{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "我的个人网站",
  "autor": "Ling Z",
  "main": "index.js",
  "dependencies": {
    "element-ui": "^2.7.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "vuepress": "^1.2.0"
  },
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanglingup/zhangling.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanglingup/zhangling.me/issues"
  },
  "homepage": "https://zhangling.me"
}
